DATASOURCE_URL=jdbc:mysql://switchback.proxy.rlwy.net:30126/railway
DATASOURCE_USERNAME=root
DATASOURCE_PASSWORD=CAyRAGqpLZDFKSSGkAoPWrhDQCqLAIAH
FRONTEND_URL=http://localhost:5173

#Dev momo
DEV_MOMO_ENDPOINT=https://test-payment.momo.vn/v2/gateway/api
DEV_ACCESS_KEY=mTCKt9W3eU1m39TW
DEV_PARTNER_CODE=MOMOLRJZ20181206
DEV_SECRET_KEY=SetA5RDnLHvt51AULf51DyauxUo3kDU6

#mail
MAIL_USERNAME=leanhthuong2k3@gmail.com
MAIL_PASSWORD=cdiblfetasttfyvc